[gd_scene load_steps=2 format=3 uid="uid://dj83x3h6jqcf0"]

[ext_resource type="Script" uid="uid://dcyo1t7ev7c55" path="res://addons/open_shader_graph/scripts/nodes/gd_base_node.gd" id="1_vhbyf"]

[node name="GraphNodeContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vhbyf")

[node name="GraphNode" type="GraphNode" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.115451
anchor_bottom = 0.118827
title = "Node Name"
metadata/_edit_use_anchors_ = true
