# openshadergraph

./: .dockerignore  .gitignore  AGENTS.md  AddNode_Test.yml  BasicShader.gdshader  BasicShader.shader  BasicShader.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  OpenShaderGraph.csproj  OpenShaderGraph.sln  README.md  SECURITY.md  TestShader.gdshader  TestShader.yml  UX-META-PROPERTIES-MIGRATION.md  UX-VISUAL-PLAN.md  audit.md  build.ts  build_shader.py  bun-env.d.ts  eslint.config.js  icon.svg.import  main.py  mkdocs.yml  new_graph.json  new_graph.yml  new_graph1.json  new_graph1.yml  new_graph3.json  new_shader.tres  package.json  plan.md  playwright.config.ts  project.godot  release.config.mjs  requirements.txt  shader.tres  test_result.xml  (+3 more)
.cursor/commands/: auditdevelop.md  auditstart.md  audittask.md  doc.md  gates.md  validateshaders.md
.github/workflows/: ci.yml  docs.yml  e2e-tests.yml  release-dry-run.yml
addons/open_shader_graph/: DevPlan.md  Plugin.cs  Plugin.cs.uid  dev_plan.md  gd_plugin.gd  gd_plugin.gd.uid  plugin.cfg  readme.md
addons/test_framework/: README.md  gd_base_test.gd.uid  gd_plugin.gd  gd_plugin.gd.uid  gd_test_framework.gd  gd_test_framework_inspector_plugin.gd  gd_test_runner.gd  plugin.cfg
api/: _adapter.ts  assets.ts  compile.ts  example-graphs.ts  language.ts  languages.ts  node-template.ts  nodes.ts
core/: graph_compiler.py  graph_utils.py
data/: node.json  node.yml
data/assets/: library.json
data/languages/: Bevy_WGSL.json  Godot.json  Godot.yml  GodotShader.yml  ThreeJS_GLSL.json  Unity.yml
data/materialx/: examples-index.json
data/nodes/: bitangent_vector.json  camera.json  camera_position.json  fragment_output.json  fragment_output.yml  graph.json  graph.yml  instance_id.json  normal_vector.json  position.json  screen_depth.json  screen_depth.yml  screen_position.json  screen_uv.json  tangent_vector.json  time.json  time.yml  uv.json  uv.yml  uv2.json  uv2.yml  vertex.yml  vertex_color.json  vertex_color.yml  vertex_normal.json  vertex_normal.yml  vertex_output.json  vertex_output.yml  vertex_position.json  view_direction.json  view_position.json  world_position.json
data/preview/: lighting_profiles.json
data/shader_templates/: Canvas.yml  Compute.yml  Surface.yml
docs/: contributing.md  developers.md  features.md  getting-started.md  index.md  release-testing.md  tutorials.md
docs/tutorials/: add-color-color.md  basic-color.md
e2e/: example-graphs.spec.ts  file-workflow.spec.ts  graph-creation.spec.ts  shader-compilation.spec.ts
examples/: addition_color.json  addition_color_color.json  basic_color.json  lerp_color.json  simple_pbr.json
examples/Noise/: FBM_Noise.json  Value_Noise.json  Voronoi_Cell.json
examples/doc/: editor_nodes.json
openspec/: AGENTS.md  project.md
python_backup/: .gitignore  build_shader.py
python_backup/core/: node.py
python_backup/data/: node.yml
python_backup/tests/: conftest.py  test_graph_yaml.py  test_shader_generation.py
reports/: claude_4_sonnet.md  dev_plan.md  gemini_2_5_pro.md  o4-mini.md
scripts/: compile.ts  compileGraph.ts  compileNodeHarness.ts  debugProbe.ts  exampleGraphs.ts  gates.ts  validateGodot.ts  validateThree.ts
scripts/godot/: project.godot  validate_shader.gd
src/: App.tsx  AppLazy.tsx  frontend.tsx  index.css  index.html  index.tsx  version.ts  viewer.css  viewer.html  viewer.tsx
src/app/: App.tsx
src/components/: AssetsPanel.tsx  CodeBlock.tsx  ColoredEdge.tsx  CompilePanel.tsx  DocumentationPanel.tsx  ErrorBoundary.tsx  FloatingOverlay.tsx  GraphContextMenu.tsx  GraphDataPanel.tsx  GraphNode.tsx  PreviewPanel.tsx  ProbePreview.tsx  PropertiesPanel.tsx
src/lib/: api.ts  errorHandler.ts  errors.ts  notifications.ts  storage.ts
styles/: globals.css
test/: README.md  run_tests.gd  run_tests.gd.uid
test_cases/: test_add_node.py  test_float_node.py  test_load_external.py
tests/: README.md  UNIT_TEST_SUMMARY.md  ambientcg_provider.spec.ts  api_assets_route.spec.ts  api_nodes_route.spec.ts  api_routes.spec.ts  assets_panel_utils.spec.ts  code_block_render.spec.tsx  compile_grouping.spec.ts  compile_guard.spec.ts  compile_immutability.spec.ts  compile_resolve_fallback.spec.ts  compiler.spec.ts  compiler_exposed.spec.ts  conftest.py  coordinates.spec.ts  export_handles.spec.ts  frontend_error_handler.spec.ts  godot_compile_shader.gd  graph_context_menu.spec.tsx  graph_samples.py  graph_samples.ts  graph_serde.spec.ts  graph_serde_invariants.spec.ts  grouping.spec.ts  hotkeys_utils.spec.ts  language_preview_uniforms_guard.spec.ts  layout_defaults.spec.ts  lifecycle.spec.ts  materialx_examples.spec.ts  materialx_graph.spec.ts  materialx_palette.spec.ts  my_first_test.gd  my_first_test.gd.uid  panels_overlay_layout.spec.tsx  pinValues.spec.ts  preview_defaults.spec.ts  preview_integration_three.spec.ts  preview_panel_resize.spec.ts  preview_ready_timing.spec.ts  (+35 more)
tests/unit/: OpenShaderGraph.Tests.csproj  TestRunner.cs  TestRunner.cs.uid
tests/unit/Core/Data/: BaseGraphDataTests.cs  BaseGraphDataTests.cs.uid  BaseNodeDataTests.cs  BaseNodeDataTests.cs.uid  ConnectionDataTests.cs  ConnectionDataTests.cs.uid  NodeYamlDefinitionTests.cs  PinDataTests.cs  PinDataTests.cs.uid  YamlGraphLoaderTests.cs  YamlGraphLoaderTests.cs.uid
tests/unit/Core/Integration/: IntegrationTests.cs  IntegrationTests.cs.uid
tests/unit/Core/Logic/: GodotShaderGeneratorTests.cs  GodotShaderGeneratorTests.cs.uid  GraphManagerNodeTests.cs  GraphManagerNodeTests.cs.uid  GraphManagerTests.cs  GraphManagerTests.cs.uid  GroupingTests.cs  GroupingTests.cs.uid  NodeFilteringServiceTests.cs  NodeFilteringServiceTests.cs.uid  PlaceholderReplacerTests.cs  PlaceholderReplacerTests.cs.uid  TemplateRegistryTests.cs  TemplateRegistryTests.cs.uid
tests/unit/Core/Utils/: ShaderCodeAttributeTests.cs  ShaderCodeAttributeTests.cs.uid
tests/unit/Core/View/Utils/: ShaderCodeAttributeTests.cs  ShaderCodeAttributeTests.cs.uid
tests/unit/Mocks/: GodotMocks.cs  GodotMocks.cs.uid
tests/unit/TestResults/db0310e4-8a66-449c-92bb-d4e71cade27b/: coverage.cobertura.xml
(+715 files in other folders)
