<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <EnableUnitTesting Condition="'$(EnableUnitTesting)' == ''">false</EnableUnitTesting>
    <RootNamespace>OpenShaderGraph</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableUnitTesting)' == 'true'">
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Exclude tests from default non-test builds -->
  <ItemGroup Condition="'$(EnableUnitTesting)' != 'true'">
    <Compile Remove="tests/**" />
    <EmbeddedResource Remove="tests/**" />
    <None Remove="tests/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <!-- Test-only dependencies -->
  <ItemGroup Condition="'$(EnableUnitTesting)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
  </ItemGroup>

  <!-- Test-only resource files -->
  <ItemGroup Condition="'$(EnableUnitTesting)' == 'true'">
      <None Include="tests/unit/Core/Logic/AddNode.yaml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
  </ItemGroup>

</Project>